{
    "files.autoSave": "onFocusChange",
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "eslint.enable": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "prettier.printWidth": 80,
    "prettier.semi": false,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "none"
  }